N50 ' *** Profilo: 60x40 *** 
N60 ' *** Lunghezza barra: 4020 *** 
N70 ' *** Pezzi barra: 3 *** 
N80 ' *** Lavorazioni su barra: 8 *** 
N90 ' *** Tagli su barra: 6 *** 
N100 G360 C0 H3 V3 I1
N110 G90
N120 G17
N130 G49
N140 G54
N150 G21
N160 G310 X4020 Y60 Z40 V32 W38 O0 U99
N170 M200
N180 G30

N190 ' *** INIZIO ISO LAVORAZIONE BARRA ***

N200 ' *** Zona lavoro inizio barra -- 101/139 ***
N210 ' Posizionamento testa barra a : 850 rispetto a battuta
N220 G301 U3170
N230 ' *** Posizionamento lavorazione , tipo:Asola
N240 '** DIAMETRO UTENSILE: 12
N250 T1 M6
N260 S5200
N270 M3
N280 G49
N290 G0 X-280 W-780 A0
N300 G43.1
N310 (UPP)
N320 G360 C1 H1 V1 I1
N330 '*** Esecuzione lavorazione , tipo:Asola, ID: DEMO_60x40_A1_1 ***
N340 G0 X0 Y-30 Z5
N350 M7
N360 M8
N370 G1 X0 Y-30 Z0 F30000
N380 G1 X0 Y-30 Z-6 F300
N390 G1 X18 Y-30 Z-6 F900
N400 G1 X-18 Y-30 Z-6 F900
N410 G1 X0 Y-30 Z-6 F900
N420 G1 X0 Y-30 Z0 F12000
N430 G0 X0 Y-30 Z5
N440 M9
N450 '******* INFO VOLUMI ASPORTATI - Asola
N460 'VOL_TOT: 1088.40 mm3
N470 'VOL_1: 1088.40 mm3 | DEEP_START: 0 | DEEP_END: -6
N480 '******* FINE INFO VOLUMI ASPORTATI
N490 G0 Y-30 Z60
N500 '******* FINE MACRO

N510 ' *** Zona lavoro inizio barra -- 201/239 ***
N520 ' Posizionamento testa barra a : 1250 rispetto a battuta
N530 G301 U2770
N540 ' *** Posizionamento lavorazione , tipo:Foro
N550 '** DIAMETRO UTENSILE: 12
N560 T1 M6
N570 S5200
N580 M3
N590 G49
N600 G0 X0 W-680 A-270
N610 G43.1
N620 (UPP)
N630 G360 C1 H3 V3 I1
N640 '*** Esecuzione lavorazione , tipo:Foro, ID: DEMO_60x40_F1_1 ***
N650 G0 X0 Y20 Z5
N660 M7
N670 M8
N680 G1 X0 Y20 Z0 F30000
N690 G1 X0 Y20 Z-6 F250
N700 G1 X0 Y20 Z0 F12000
N710 G0 X0 Y20 Z5
N720 M9
N730 '******* INFO VOLUMI ASPORTATI - Foro
N740 'VOL_TOT: 230.10 mm3
N750 'VOL_1: 230.10 mm3 | DEEP_START: 0 | DEEP_END: -6
N760 '******* FINE INFO VOLUMI ASPORTATI
N770 G0 Y-76 Z20
N780 M5
N790 '******* FINE MACRO

N800 ' *** Zona raggruppamento lavoro -- 301/339 ***
N810 ' Posizionamento testa barra a : 1750 rispetto a battuta
N820 G301 U2270
N830 ' *** Posizionamento lavorazione , tipo:Rettangolo
N840 '** DIAMETRO UTENSILE: 12
N850 T1 M6
N860 S5200
N870 M3
N880 G49
N890 G0 X-40 W-560 A0
N900 G43.1
N910 (UPP)
N920 G360 C1 H3 V3 I1
N930 '*** Esecuzione lavorazione , tipo:Rettangolo, ID: DEMO_60x40_R1_1 ***
N940 G0 X0 Y-30 Z5
N950 M7
N960 M8
N970 G1 X0 Y-30 Z0 F30000
N980 G1 X0 Y-30 Z-4 F300
N990 G2 X0 Y-34 I0 J-32 F900
N1000 G1 X-35 Y-34 Z-4 F900
N1010 G1 X-35 Y-26 Z-4 F900
N1020 G1 X35 Y-26 Z-4 F900
N1030 G1 X35 Y-34 Z-4 F900
N1040 G1 X0 Y-34 Z-4 F900
N1050 G1 X0 Y-30 Z0 F12000
N1060 G0 X0 Y-30 Z5
N1070 M9
N1080 '******* INFO VOLUMI ASPORTATI - Rettangolo
N1090 'VOL_TOT: 2100.00 mm3
N1100 'VOL_1: 2100.00 mm3 | DEEP_START: 0 | DEEP_END: -4
N1110 '******* FINE INFO VOLUMI ASPORTATI
N1120 G0 Y-30 Z60
N1130 M5
N1140 '******* FINE MACRO

N1150 ' *** Posizionamento lavorazione , tipo:Taglio (fittizio) ***
N1160 ' Posizionamento testa barra a : 1900 rispetto a battuta
N1170 G301 U2120
N1180 G0 X-120 W-610
N1190 G360 C1 H3 V3 I1
N1200 '*** Esecuzione taglio pezzo (fittizio) ***
N1210 T10 M6
N1220 S2800
N1230 M3
N1240 M7
N1250 M8
N1260 G0 A90 C90
N1270 G0 Y-30
N1280 G0 Z320
N1290 G1 Z265.0 F1800
N1300 G1 X-115.0 F30000
N1310 M9
N1320 M5
N1330 G0 Z530
N1340 G0 Y330
N1350 '******* INFO VOLUMI ASPORTATI - Taglio
N1360 'VOL_TOT: 4100.00 mm3
N1370 '******* FINE INFO VOLUMI ASPORTATI

N1380 ' *** FINE ISO LAVORAZIONE BARRA ***
N1390 M30
